[gd_scene load_steps=7 format=3 uid="uid://cj4asrxdrhr8x"]

[ext_resource type="Script" path="res://Unit.cs" id="1_4y0nj"]
[ext_resource type="Resource" uid="uid://ve60r7cqfoce" path="res://Grid.tres" id="2_5ukio"]
[ext_resource type="Texture2D" uid="uid://cp6kffk2iirlr" path="res://Units/unit_shadow.svg" id="2_5wx1b"]

[sub_resource type="Animation" id="Animation_4tike"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t1j7w"]
resource_name = "selected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oox7"]
_data = {
"idle": SubResource("Animation_4tike"),
"selected": SubResource("Animation_t1j7w")
}

[node name="Unit" type="Path2D"]
position = Vector2(40, 40)
script = ExtResource("1_4y0nj")
grid = ExtResource("2_5ukio")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.113725, 0.168627, 0.113725, 1)
texture = ExtResource("2_5wx1b")

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2oox7")
}
